<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Remote LED Switcher</title><script defer="defer" src="index.js"></script></head><body><div id="root"/></body></html>